{"version":2,"width":80,"height":24,"timestamp":1759145920,"idle_time_limit":3.0,"command":"./hack/demo-script.sh","env":{"SHELL":"/bin/bash"}}
[0.010992, "o", "\u001b[2J\u001b[H\u001b[1;33m# DailyLog MCP - Developer Standup Logging Demo\u001b[0m\r\n"]
[4.02438, "o", "\u001b[1;33m# Let's log yesterday's development activities for standup...\u001b[0m\r\n"]
[5.03782, "o", "\u001b[0;34m$ \u001b[0md"]
[5.066455, "o", "a"]
[5.090509, "o", "i"]
[5.11611, "o", "l"]
[5.145893, "o", "y"]
[5.170454, "o", "c"]
[5.196186, "o", "t"]
[5.222407, "o", "l"]
[5.247698, "o", " "]
[5.273643, "o", "l"]
[5.299583, "o", "o"]
[5.321618, "o", "g"]
[5.343625, "o", " "]
[5.366644, "o", "a"]
[5.390264, "o", "c"]
[5.415303, "o", "t"]
[5.441243, "o", "i"]
[5.465247, "o", "v"]
[5.490308, "o", "i"]
[5.515801, "o", "t"]
[5.541291, "o", "y"]
[5.567519, "o", " "]
[5.593548, "o", "'"]
[5.61734, "o", "R"]
[5.640393, "o", "e"]
[5.664194, "o", "v"]
[5.688591, "o", "i"]
[5.714697, "o", "e"]
[5.740263, "o", "w"]
[5.766272, "o", "e"]
[5.789521, "o", "d"]
[5.815729, "o", " "]
[5.841354, "o", "P"]
[5.865405, "o", "R"]
[5.891063, "o", " "]
[5.916055, "o", "#"]
[5.940357, "o", "1"]
[5.966285, "o", "4"]
[5.990471, "o", "2"]
[6.015396, "o", " "]
[6.04131, "o", "f"]
[6.063357, "o", "o"]
[6.089466, "o", "r"]
[6.114299, "o", " "]
[6.139292, "o", "A"]
[6.164898, "o", "P"]
[6.191129, "o", "I"]
[6.217282, "o", " "]
[6.240434, "o", "r"]
[6.266383, "o", "e"]
[6.29034, "o", "f"]
[6.315647, "o", "a"]
[6.341146, "o", "c"]
[6.365505, "o", "t"]
[6.391263, "o", "o"]
[6.417088, "o", "r"]
[6.441905, "o", "i"]
[6.467836, "o", "n"]
[6.493552, "o", "g"]
[6.519062, "o", "'"]
[6.542358, "o", " "]
[6.56781, "o", "-"]
[6.593118, "o", "-"]
[6.615325, "o", "t"]
[6.640348, "o", "a"]
[6.665316, "o", "g"]
[6.690306, "o", "s"]
[6.715277, "o", " "]
[6.740725, "o", "c"]
[6.766419, "o", "o"]
[6.790348, "o", "d"]
[6.815311, "o", "e"]
[6.840396, "o", "-"]
[6.865382, "o", "r"]
[6.890239, "o", "e"]
[6.915387, "o", "v"]
[6.939311, "o", "i"]
[6.965196, "o", "e"]
[6.99083, "o", "w"]
[7.014808, "o", ","]
[7.040532, "o", "b"]
[7.065696, "o", "a"]
[7.091588, "o", "c"]
[7.116734, "o", "k"]
[7.140645, "o", "e"]
[7.163517, "o", "n"]
[7.184874, "o", "d"]
[7.209821, "o", " "]
[7.234234, "o", "-"]
[7.25684, "o", "-"]
[7.281001, "o", "d"]
[7.306051, "o", "u"]
[7.331524, "o", "r"]
[7.354868, "o", "a"]
[7.376308, "o", "t"]
[7.398661, "o", "i"]
[7.4242, "o", "o"]
[7.449376, "o", "n"]
[7.473743, "o", " "]
[7.49776, "o", "4"]
[7.523666, "o", "5"]
[7.547474, "o", "\r\n"]
[7.547551, "o", "\u001b[0;37m✓ Activity logged: Reviewed PR #142 for API refactoring (duration: 45min)\u001b[0m\r\n"]
[7.547556, "o", "\u001b[0;37m  Tags: code-review, backend\u001b[0m\r\n\u001b[0;37m  Stored: 2025-07-21T14:30:00Z\u001b[0m\r\n"]
[9.557238, "o", "\u001b[1;33m# Log infrastructure work\u001b[0m\r\n"]
[10.566633, "o", "\u001b[0;34m$ \u001b[0md"]
[10.592983, "o", "a"]
[10.619751, "o", "i"]
[10.64744, "o", "l"]
[10.673138, "o", "y"]
[10.697891, "o", "c"]
[10.724176, "o", "t"]
[10.748756, "o", "l"]
[10.77372, "o", " "]
[10.798669, "o", "l"]
[10.823799, "o", "o"]
[10.849603, "o", "g"]
[10.873743, "o", " "]
[10.8996, "o", "a"]
[10.923645, "o", "c"]
[10.948781, "o", "t"]
[10.973739, "o", "i"]
[10.999354, "o", "v"]
[11.024949, "o", "i"]
[11.050342, "o", "t"]
[11.073629, "o", "y"]
[11.099692, "o", " "]
[11.124257, "o", "'"]
[11.148789, "o", "F"]
[11.173638, "o", "i"]
[11.199845, "o", "x"]
[11.223791, "o", "e"]
[11.2507, "o", "d"]
[11.276516, "o", " "]
[11.30066, "o", "R"]
[11.323659, "o", "e"]
[11.349498, "o", "d"]
[11.374632, "o", "i"]
[11.399649, "o", "s"]
[11.425565, "o", " "]
[11.451387, "o", "c"]
[11.477258, "o", "o"]
[11.502272, "o", "n"]
[11.528079, "o", "n"]
[11.554624, "o", "e"]
[11.580992, "o", "c"]
[11.661682, "o", "t"]
[11.687454, "o", "i"]
[11.713472, "o", "o"]
[11.739487, "o", "n"]
[11.764336, "o", " "]
[11.790101, "o", "p"]
[11.816129, "o", "o"]
[11.84039, "o", "o"]
[11.865644, "o", "l"]
[11.890488, "o", "i"]
[11.915375, "o", "n"]
[11.940826, "o", "g"]
[11.964318, "o", " "]
[11.990227, "o", "i"]
[12.015324, "o", "s"]
[12.040379, "o", "s"]
[12.064984, "o", "u"]
[12.088915, "o", "e"]
[12.114577, "o", " "]
[12.140359, "o", "i"]
[12.165661, "o", "n"]
[12.190807, "o", " "]
[12.216308, "o", "s"]
[12.240463, "o", "t"]
[12.265825, "o", "a"]
[12.29024, "o", "g"]
[12.312646, "o", "i"]
[12.338071, "o", "n"]
[12.360318, "o", "g"]
[12.38577, "o", "'"]
[12.411324, "o", " "]
[12.437133, "o", "-"]
[12.465046, "o", "-"]
[12.492158, "o", "t"]
[12.517499, "o", "a"]
[12.540614, "o", "g"]
[12.567309, "o", "s"]
[12.591479, "o", " "]
[12.617017, "o", "i"]
[12.642439, "o", "n"]
[12.667602, "o", "f"]
[12.692225, "o", "r"]
[12.71672, "o", "a"]
[12.7423, "o", "s"]
[12.763797, "o", "t"]
[12.789921, "o", "r"]
[12.816327, "o", "u"]
[12.83933, "o", "c"]
[12.865726, "o", "t"]
[12.890437, "o", "u"]
[12.917482, "o", "r"]
[12.940462, "o", "e"]
[12.966431, "o", ","]
[12.991611, "o", "b"]
[13.01625, "o", "u"]
[13.04042, "o", "g"]
[13.065507, "o", "f"]
[13.090316, "o", "i"]
[13.115318, "o", "x"]
[13.140432, "o", " "]
[13.165427, "o", "-"]
[13.190462, "o", "-"]
[13.215479, "o", "d"]
[13.241285, "o", "u"]
[13.265696, "o", "r"]
[13.292094, "o", "a"]
[13.318429, "o", "t"]
[13.342427, "o", "i"]
[13.368685, "o", "o"]
[13.394085, "o", "n"]
[13.418995, "o", " "]
[13.44481, "o", "9"]
[13.470976, "o", "0"]
[13.493915, "o", "\r\n"]
[13.493965, "o", "\u001b[0;37m✓ Activity logged: Fixed Redis connection pooling issue in staging (duration: 90min)\u001b[0m\r\n"]
[13.493993, "o", "\u001b[0;37m  Tags: infrastructure, bugfix\u001b[0m\r\n"]
[13.494018, "o", "\u001b[0;37m  Stored: 2025-07-21T16:00:00Z\u001b[0m\r\n"]
[15.498903, "o", "\u001b[1;33m# Log deployment activities\u001b[0m\r\n"]
[16.507272, "o", "\u001b[0;34m$ \u001b[0m"]
[16.507284, "o", "d"]
[16.534639, "o", "a"]
[16.557115, "o", "i"]
[16.582767, "o", "l"]
[16.606982, "o", "y"]
[16.632022, "o", "c"]
[16.658015, "o", "t"]
[16.682053, "o", "l"]
[16.70793, "o", " "]
[16.734128, "o", "l"]
[16.75796, "o", "o"]
[16.782041, "o", "g"]
[16.807067, "o", " "]
[16.831072, "o", "a"]
[16.856981, "o", "c"]
[16.882675, "o", "t"]
[16.907022, "o", "i"]
[16.932137, "o", "v"]
[16.957038, "o", "i"]
[16.980988, "o", "t"]
[17.00656, "o", "y"]
[17.032132, "o", " "]
[17.056912, "o", "'"]
[17.081982, "o", "D"]
[17.106937, "o", "e"]
[17.132737, "o", "p"]
[17.156948, "o", "l"]
[17.182167, "o", "o"]
[17.20699, "o", "y"]
[17.233621, "o", "e"]
[17.25954, "o", "d"]
[17.28528, "o", " "]
[17.30992, "o", "u"]
[17.336717, "o", "s"]
[17.363076, "o", "e"]
[17.388328, "o", "r"]
[17.414078, "o", "-"]
[17.440081, "o", "s"]
[17.466091, "o", "e"]
[17.492353, "o", "r"]
[17.517987, "o", "v"]
[17.540261, "o", "i"]
[17.565478, "o", "c"]
[17.590314, "o", "e"]
[17.616718, "o", " "]
[17.642569, "o", "v"]
[17.66534, "o", "2"]
[17.691365, "o", "."]
[17.717499, "o", "1"]
[17.740387, "o", "."]
[17.766229, "o", "3"]
[17.790295, "o", " "]
[17.81495, "o", "t"]
[17.839392, "o", "o"]
[17.864331, "o", " "]
[17.889355, "o", "p"]
[17.914337, "o", "r"]
[17.939375, "o", "o"]
[17.964765, "o", "d"]
[17.989374, "o", "u"]
[18.013771, "o", "c"]
[18.039306, "o", "t"]
[18.064379, "o", "i"]
[18.090309, "o", "o"]
[18.115283, "o", "n"]
[18.14102, "o", "'"]
[18.167103, "o", " "]
[18.190272, "o", "-"]
[18.216127, "o", "-"]
[18.240504, "o", "t"]
[18.266303, "o", "a"]
[18.291358, "o", "g"]
[18.31733, "o", "s"]
[18.340434, "o", " "]
[18.366346, "o", "d"]
[18.388881, "o", "e"]
[18.414452, "o", "p"]
[18.44087, "o", "l"]
[18.465319, "o", "o"]
[18.491372, "o", "y"]
[18.514298, "o", "m"]
[18.540481, "o", "e"]
[18.566275, "o", "n"]
[18.590378, "o", "t"]
[18.616149, "o", ","]
[18.638834, "o", "p"]
[18.663506, "o", "r"]
[18.688857, "o", "o"]
[18.714864, "o", "d"]
[18.741342, "o", "u"]
[18.765544, "o", "c"]
[18.790411, "o", "t"]
[18.816345, "o", "i"]
[18.841137, "o", "o"]
[18.865406, "o", "n"]
[18.891153, "o", " "]
[18.916595, "o", "-"]
[18.940646, "o", "-"]
[18.965147, "o", "d"]
[18.988523, "o", "u"]
[19.014644, "o", "r"]
[19.040672, "o", "a"]
[19.066293, "o", "t"]
[19.090206, "o", "i"]
[19.115276, "o", "o"]
[19.141556, "o", "n"]
[19.165304, "o", " "]
[19.190308, "o", "3"]
[19.217075, "o", "0"]
[19.242367, "o", "\r\n"]
[19.242418, "o", "\u001b[0;37m✓ Activity logged: Deployed user-service v2.1.3 to production (duration: 30min)\u001b[0m\r\n"]
[19.242456, "o", "\u001b[0;37m  Tags: deployment, production\u001b[0m\r\n"]
[19.242459, "o", "\u001b[0;37m  Stored: 2025-07-21T17:30:00Z\u001b[0m\r\n"]
[21.250436, "o", "\u001b[1;33m# Add today's planned work\u001b[0m\r\n"]
[22.259474, "o", "\u001b[0;34m$ \u001b[0m"]
[22.259491, "o", "d"]
[22.284589, "o", "a"]
[22.3089, "o", "i"]
[22.332114, "o", "l"]
[22.357104, "o", "y"]
[22.382091, "o", "c"]
[22.40711, "o", "t"]
[22.433577, "o", "l"]
[22.459704, "o", " "]
[22.482269, "o", "l"]
[22.507974, "o", "o"]
[22.53402, "o", "g"]
[22.558981, "o", " "]
[22.582119, "o", "a"]
[22.606994, "o", "c"]
[22.632104, "o", "t"]
[22.657792, "o", "i"]
[22.683671, "o", "v"]
[22.708924, "o", "i"]
[22.735231, "o", "t"]
[22.761606, "o", "y"]
[22.784022, "o", " "]
[22.807002, "o", "'"]
[22.832087, "o", "I"]
[22.857048, "o", "m"]
[22.882092, "o", "p"]
[22.907033, "o", "l"]
[22.933087, "o", "e"]
[22.957101, "o", "m"]
[22.9825, "o", "e"]
[23.01423, "o", "n"]
[23.042118, "o", "t"]
[23.067596, "o", " "]
[23.090457, "o", "r"]
[23.113661, "o", "a"]
[23.138437, "o", "t"]
[23.164565, "o", "e"]
[23.190373, "o", " "]
[23.216193, "o", "l"]
[23.242327, "o", "i"]
[23.268098, "o", "m"]
[23.293726, "o", "i"]
[23.319657, "o", "t"]
[23.345918, "o", "i"]
[23.372144, "o", "n"]
[23.398677, "o", "g"]
[23.424765, "o", " "]
[23.447135, "o", "f"]
[23.473292, "o", "o"]
[23.499664, "o", "r"]
[23.523677, "o", " "]
[23.548769, "o", "u"]
[23.573701, "o", "s"]
[23.598787, "o", "e"]
[23.623881, "o", "r"]
[23.650401, "o", " "]
[23.676171, "o", "A"]
[23.698737, "o", "P"]
[23.723737, "o", "I"]
[23.748632, "o", " "]
[23.774533, "o", "e"]
[23.798109, "o", "n"]
[23.823778, "o", "d"]
[23.849256, "o", "p"]
[23.873736, "o", "o"]
[23.898773, "o", "i"]
[23.923713, "o", "n"]
[23.948764, "o", "t"]
[23.973771, "o", "s"]
[23.99878, "o", "'"]
[24.024438, "o", " "]
[24.050121, "o", "-"]
[24.073609, "o", "-"]
[24.096839, "o", "t"]
[24.123328, "o", "a"]
[24.149102, "o", "g"]
[24.174583, "o", "s"]
[24.199042, "o", " "]
[24.225926, "o", "d"]
[24.24878, "o", "e"]
[24.274737, "o", "v"]
[24.29869, "o", "e"]
[24.324275, "o", "l"]
[24.34887, "o", "o"]
[24.375962, "o", "p"]
[24.398795, "o", "m"]
[24.423786, "o", "e"]
[24.449258, "o", "n"]
[24.474836, "o", "t"]
[24.499798, "o", ","]
[24.523672, "o", "a"]
[24.54862, "o", "p"]
[24.574851, "o", "i"]
[24.598882, "o", " "]
[24.624264, "o", "-"]
[24.64983, "o", "-"]
[24.674677, "o", "p"]
[24.698634, "o", "l"]
[24.724188, "o", "a"]
[24.74877, "o", "n"]
[24.774231, "o", "n"]
[24.799597, "o", "e"]
[24.825237, "o", "d"]
[24.84859, "o", "\r\n"]
[24.848627, "o", "\u001b[0;37m✓ Activity logged: Implement rate limiting for user API endpoints (planned)\u001b[0m\r\n"]
[24.848677, "o", "\u001b[0;37m  Tags: development, api\u001b[0m\r\n\u001b[0;37m  Stored: 2025-07-21T09:00:00Z\u001b[0m\r\n"]
[26.855684, "o", "\u001b[1;33m# Let's see yesterday's completed work\u001b[0m\r\n"]
[27.865548, "o", "\u001b[0;34m$ \u001b[0m"]
[27.865564, "o", "d"]
[27.89278, "o", "a"]
[27.915479, "o", "i"]
[27.9404, "o", "l"]
[27.964731, "o", "y"]
[27.990843, "o", "c"]
[28.015054, "o", "t"]
[28.040823, "o", "l"]
[28.063114, "o", " "]
[28.089272, "o", "g"]
[28.115462, "o", "e"]
[28.142851, "o", "t"]
[28.169055, "o", " "]
[28.195426, "o", "y"]
[28.221949, "o", "e"]
[28.248645, "o", "s"]
[28.273702, "o", "t"]
[28.298781, "o", "e"]
[28.323732, "o", "r"]
[28.350119, "o", "d"]
[28.375961, "o", "a"]
[28.401238, "o", "y"]
[28.426173, "o", "\r\n"]
[28.426227, "o", "\u001b[0;37mDaily Log for 2025-07-21\u001b[0m\r\n"]
[28.426234, "o", "\u001b[0;37m=========================\u001b[0m\r\n"]
[28.426277, "o", "\u001b[0;37m\u001b[0m\r\n"]
[28.426296, "o", "\u001b[0;37m14:30  [ACTIVITY] Reviewed PR #142 for API refactoring\u001b[0m\r\n"]
[28.426337, "o", "\u001b[0;37m       Tags: code-review, backend | Duration: 45min\u001b[0m\r\n\u001b[0;37m\u001b[0m\r\n"]
[28.426386, "o", "\u001b[0;37m16:00  [ACTIVITY] Fixed Redis connection pooling issue in staging\u001b[0m\r\n"]
[28.426405, "o", "\u001b[0;37m       Tags: infrastructure, bugfix | Duration: 90min\u001b[0m\r\n"]
[28.426421, "o", "\u001b[0;37m\u001b[0m\r\n"]
[28.426459, "o", "\u001b[0;37m17:30  [ACTIVITY] Deployed user-service v2.1.3 to production\u001b[0m\r\n"]
[28.426487, "o", "\u001b[0;37m       Tags: deployment, production | Duration: 30min\u001b[0m\r\n\u001b[0;37m\u001b[0m\r\n"]
[28.426528, "o", "\u001b[0;37mSummary: 3 activities, 165 minutes total\u001b[0m\r\n"]
[31.435414, "o", "\u001b[1;33m# Search for all deployment activities\u001b[0m\r\n"]
[32.44613, "o", "\u001b[0;34m$ \u001b[0md"]
[32.473288, "o", "a"]
[32.499505, "o", "i"]
[32.525856, "o", "l"]
[32.551451, "o", "y"]
[32.576912, "o", "c"]
[32.602319, "o", "t"]
[32.627324, "o", "l"]
[32.652683, "o", " "]
[32.674376, "o", "s"]
[32.700178, "o", "e"]
[32.723752, "o", "a"]
[32.74997, "o", "r"]
[32.773767, "o", "c"]
[32.799353, "o", "h"]
[32.823779, "o", " "]
[32.848779, "o", "-"]
[32.874784, "o", "-"]
[32.898717, "o", "t"]
[32.923788, "o", "a"]
[32.948825, "o", "g"]
[32.974513, "o", "s"]
[32.998705, "o", " "]
[33.02465, "o", "d"]
[33.048644, "o", "e"]
[33.071844, "o", "p"]
[33.09733, "o", "l"]
[33.123186, "o", "o"]
[33.148606, "o", "y"]
[33.174891, "o", "m"]
[33.198637, "o", "e"]
[33.223746, "o", "n"]
[33.24947, "o", "t"]
[33.273658, "o", " "]
[33.299631, "o", "-"]
[33.322279, "o", "-"]
[33.347227, "o", "d"]
[33.373394, "o", "a"]
[33.399068, "o", "t"]
[33.424624, "o", "e"]
[33.450594, "o", "-"]
[33.475031, "o", "r"]
[33.50086, "o", "a"]
[33.52637, "o", "n"]
[33.551836, "o", "g"]
[33.577344, "o", "e"]
[33.600621, "o", " "]
[33.623738, "o", "7"]
[33.648617, "o", "d"]
[33.674569, "o", "\r\n"]
[33.674621, "o", "\u001b[0;37mSearch Results: tags=deployment (last 7 days)\u001b[0m\r\n"]
[33.674645, "o", "\u001b[0;37m==============================================\u001b[0m\r\n"]
[33.674647, "o", "\u001b[0;37m\u001b[0m\r\n"]
[33.67472, "o", "\u001b[0;37m2025-07-21 17:30  Deployed user-service v2.1.3 to production\u001b[0m\r\n\u001b[0;37m  Tags: deployment, production\u001b[0m\r\n\u001b[0;37m  Duration: 30min\u001b[0m\r\n"]
[33.67476, "o", "\u001b[0;37m\u001b[0m\r\n\u001b[0;37m2025-07-21 15:45  Deployed auth-service v1.2.1 to staging\u001b[0m\r\n"]
[33.674785, "o", "\u001b[0;37m  Tags: deployment, staging\u001b[0m\r\n"]
[33.674803, "o", "\u001b[0;37m  Duration: 20min\u001b[0m\r\n"]
[33.674807, "o", "\u001b[0;37m\u001b[0m\r\n"]
[33.67485, "o", "\u001b[0;37mFound 2 matching entries\u001b[0m\r\n"]
[36.684948, "o", "\u001b[1;33m# Generate YAML-formatted standup report\u001b[0m\r\n"]
[37.696144, "o", "\u001b[0;34m$ \u001b[0md"]
[37.723399, "o", "a"]
[37.748985, "o", "i"]
[37.772745, "o", "l"]
[37.798823, "o", "y"]
[37.82468, "o", "c"]
[37.848804, "o", "t"]
[37.874679, "o", "l"]
[37.898696, "o", " "]
[37.924428, "o", "s"]
[37.948758, "o", "t"]
[37.972736, "o", "a"]
[37.998647, "o", "n"]
[38.022669, "o", "d"]
[38.048654, "o", "u"]
[38.075021, "o", "p"]
[38.101375, "o", " "]
[38.127005, "o", "-"]
[38.153366, "o", "-"]
[38.17942, "o", "f"]
[38.205906, "o", "o"]
[38.232873, "o", "r"]
[38.259431, "o", "m"]
[38.28556, "o", "a"]
[38.311631, "o", "t"]
[38.338464, "o", " "]
[38.364616, "o", "s"]
[38.390472, "o", "l"]
[38.416406, "o", "a"]
[38.441629, "o", "c"]
[38.465434, "o", "k"]
[38.488845, "o", "-"]
[38.514899, "o", "y"]
[38.540353, "o", "a"]
[38.566578, "o", "m"]
[38.591194, "o", "l"]
[38.615404, "o", "\r\n"]
[38.61548, "o", "\u001b[0;37mStandup Report (2025-07-21)\u001b[0m\r\n\u001b[0;37m============================\u001b[0m\r\n"]
[38.615553, "o", "\u001b[0;37m\u001b[0m\r\n\u001b[0;37mY:\u001b[0m\r\n\u001b[0;37m  - Reviewed PR #142 for API refactoring (45min)\u001b[0m\r\n"]
[38.615598, "o", "\u001b[0;37m  - Fixed Redis connection pooling issue in staging (90min)\u001b[0m\r\n"]
[38.615602, "o", "\u001b[0;37m  - Deployed user-service v2.1.3 to production (30min)\u001b[0m\r\n"]
[38.615669, "o", "\u001b[0;37mT:\u001b[0m\r\n\u001b[0;37m  - Implement rate limiting for user API endpoints\u001b[0m\r\n"]
[38.615674, "o", "\u001b[0;37m  - Continue work on monitoring dashboard\u001b[0m\r\n"]
[41.624723, "o", "\u001b[1;33m# Copy the YAML output for Slack standup\u001b[0m\r\n"]
[42.690808, "o", "\u001b[0;34m$ \u001b[0m"]
[42.690823, "o", "d"]
[42.717571, "o", "a"]
[42.743712, "o", "i"]
[42.769025, "o", "l"]
[42.794026, "o", "y"]
[42.818996, "o", "c"]
[42.84399, "o", "t"]
[42.869004, "o", "l"]
[42.894001, "o", " "]
[42.918503, "o", "s"]
[42.94387, "o", "t"]
[42.965422, "o", "a"]
[42.991103, "o", "n"]
[43.016724, "o", "d"]
[43.040474, "o", "u"]
[43.065285, "o", "p"]
[43.091569, "o", " "]
[43.1154, "o", "-"]
[43.14032, "o", "-"]
[43.166176, "o", "f"]
[43.19036, "o", "o"]
[43.216963, "o", "r"]
[43.241079, "o", "m"]
[43.265411, "o", "a"]
[43.290396, "o", "t"]
[43.315284, "o", " "]
[43.339368, "o", "s"]
[43.364457, "o", "l"]
[43.390393, "o", "a"]
[43.416987, "o", "c"]
[43.440401, "o", "k"]
[43.467504, "o", "-"]
[43.489993, "o", "y"]
[43.51612, "o", "a"]
[43.542654, "o", "m"]
[43.56855, "o", "l"]
[43.594012, "o", " "]
[43.617709, "o", "-"]
[43.642973, "o", "-"]
[43.66332, "o", "c"]
[43.688765, "o", "o"]
[43.713981, "o", "p"]
[43.739103, "o", "y"]
[43.764293, "o", "\r\n"]
[43.764323, "o", "\u001b[0;37mY:\u001b[0m\r\n"]
[43.764337, "o", "\u001b[0;37m  - Reviewed PR #142 for API refactoring (45min)\u001b[0m\r\n"]
[43.764361, "o", "\u001b[0;37m  - Fixed Redis connection pooling issue in staging (90min)\u001b[0m\r\n"]
[43.76437, "o", "\u001b[0;37m  - Deployed user-service v2.1.3 to production (30min)\u001b[0m\r\n"]
[43.76439, "o", "\u001b[0;37mT:\u001b[0m\r\n"]
[43.764405, "o", "\u001b[0;37m  - Implement rate limiting for user API endpoints\u001b[0m\r\n"]
[43.764425, "o", "\u001b[0;37m  - Continue work on monitoring dashboard\u001b[0m\r\n\u001b[0;37m\u001b[0m\r\n"]
[43.764449, "o", "\u001b[0;37m✓ Copied to clipboard - ready to paste in Slack!\u001b[0m\r\n"]
[45.773926, "o", "\u001b[1;33m# That's the DailyLog MCP developer workflow!\u001b[0m\r\n"]
[46.781197, "o", "\u001b[1;33m# From daily coding activities to standup reports\u001b[0m\r\n"]
[49.801649, "o", "\u001b[0;32m✓ Demo complete! Your development activities are logged and ready for standup reporting.\u001b[0m\r\n"]
[52.808234, "o", "\r\nPress any key to exit...\r\n"]
[59.91207, "x", "143"]
